{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "incremental": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["types/*"],
      "@components/*": ["./src/core/components/*"],
      "@layouts/*": ["./src/core/layouts/*"],
      "@modules/*": ["./src/core/modules/*"],
      "@icons/*": ["./src/core/components/icons/*"],
      "@img/*": ["./src/assets/img/*"],
      "@helpers/*": ["./src/core/helpers/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "mock/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "src/tests",
    "**/*.js"
  ]
}
